class Solution {
public:
    int calculate(string s) {
        // stack<pair<int,int>> arr;
        stack<int> arr;
        int sign=1,sum=0;
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(isdigit(ch)){
                int num=0;
                while(i<s.length() and isdigit(s[i])){
                    num=num*10+(s[i]-'0');
                    i++;
                }
                i--;
                sum=sum+sign*num;
                sign=1;
                cout<<sum<<endl;
            }
            else if(ch=='('){
                arr.push(sum);
                arr.push(sign);
                sum=0;
                sign=1;
            }
            else if(ch==')'){
                sum=arr.top()*sum;
                cout<<sum<<endl;
                arr.pop();
                cout<<sum<<endl;
                sum=sum+arr.top();
                arr.pop();
            }
            else if(ch=='-')
                sign=-1;
        }return sum;
    }
   
};
