/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>  arr;
        vector<int>  nums;
        queue<TreeNode*> q;
        if(root==NULL)return arr;

        q.push(root);
        q.push(NULL);
        while(!q.empty()){
            TreeNode* temp= q.front();
            q.pop();
            if(temp==NULL){
                arr.push_back(nums);
                nums.clear();
                if(q.empty())return arr;
                else  q.push(NULL);
            }
            else{
                nums.push_back(temp->val);
                if(temp->left)q.push(temp->left);
                if(temp->right)q.push(temp->right);

            }
        }return arr;
    }
};
