class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend<=INT_MIN and divisor==-1)return INT_MAX;
        if(dividend<=INT_MIN and divisor==1)return INT_MIN;
        int sign=1;
        if(dividend<0)sign*=-1;
        if(divisor<0)sign*=-1;
        long  long int a,b;
        a=abs(dividend);
        b=abs(divisor);
        int ans=0,temp=0;
        for(int i=30;i>=0;i--){
            int x=1<<i;
            if(temp+b*x <= a){
                cout<<"hello"<<endl;
                temp+=b*x;
                ans=ans+(long)(1<<i);
                if(temp+b*x <= a)break;
            }
        }
        if(ans>INT_MAX)return INT_MAX;
        if(ans<INT_MIN)return INT_MIN;
        if(sign<0)return -ans;
        return ans;
    }
};
