/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int lenofLL(ListNode* head){
        ListNode* temp=head;
        int len=0;
        while(temp->next!=NULL){
            len++;
            temp=temp->next;
        }
        return len;
    }
    ListNode* middleNode(ListNode* head) {
        
        if(head==NULL or head->next==NULL){
            return head;
        }   
        int len=lenofLL(head);
        int mid=len/2;
        if(len%2!=0){
            mid=mid+1;
        }
        int count=0;
        ListNode* temp=head;
        while(count<mid){
            temp=temp->next;
            count++;
        }
        head=temp;
        return head;
    }
};
