
class Solution{
    public:
    int maxOnes(int a[], int n)
    {
        // Your code goes here
        int arr[n];
        int cnt=0;
        for(int i=0;i<n;i++){
            if(a[i]==0)arr[i]=1;
            else if(a[i]==1){
                arr[i]=-1;
                cnt++;
            }
        }
        int currMax=0,ans=INT_MIN;
        for(int i=0;i<n;i++){
            if(currMax>=0){
                currMax+=arr[i];
            }
            else currMax=arr[i];
            ans=max(ans,currMax);
        }
        if(ans>0)return ans+cnt;
        else return cnt;
    }
};
