Approach 1

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int ele=nums[0],freq=0,n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==ele){
                freq++;
                if(freq>n/2)return ele;
            }
            else{
                if(freq>0){
                    freq--;
                }else{
                    freq=1;
                    ele=nums[i];
                }
            }
        }return ele;
    }
};

Approach 2

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        return nums[n/2];
    }
};
