class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        // return 1;
        int n = arr.size();
        vector<int> prefixmax(n);
        vector<int> suffixmin(n);
        
        prefixmax[0] = arr[0];
        suffixmin[n - 1] = arr[n - 1];
        
        for (int i = 1; i < n; i++) {
            prefixmax[i] = max(prefixmax[i - 1], arr[i]);
        }
        
        for (int i = n - 2; i >= 0; i--) {
            suffixmin[i] = min(suffixmin[i + 1], arr[i]);
        }
        int cnt=0;
        for(int i=0;i<arr.size()-1;i++){
            if(prefixmax[i]<=suffixmin[i+1])cnt++;
        }
        cnt++;
        return cnt;
    }
};
