
class Solution {
public:
    long long minSum(vector<int>& nums1, vector<int>& nums2) {
        long  long sum1=0,sum2=0,noOfZero1=0,noOfZero2=0;
        for(int i=0;i<nums1.size();i++){
            sum1+=nums1[i];
            if(nums1[i]==0)noOfZero1++;
        }
        for(int i=0;i<nums2.size();i++){
            sum2+=nums2[i];
            if(nums2[i]==0)noOfZero2++;
        }
        
        if(noOfZero1==0 and sum1<sum2+noOfZero2)return -1;
        if(noOfZero2==0 and sum2<sum1+noOfZero1)return -1;
        return max(sum1+noOfZero1,sum2+noOfZero2);
    }
};
