class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size(),ans=1,zeroOrNot=0;
        vector<int> arr;
        for(int i=0;i<n;i++){
            if(nums[i]!=0)ans*=nums[i];
            else zeroOrNot++;
        }
        for(int i=0;i<n;i++){
            if(zeroOrNot==1){
                if(nums[i]==0)arr.push_back(ans);
                else arr.push_back(0);
            }
            else if(zeroOrNot>1)arr.push_back(0);
            else arr.push_back(ans/nums[i]);
        }return arr;
    }
};
