Approach 1

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size()-1,cnt=0;
        for(int i=0;i<=n;i++){
            if(nums[i]==val)cnt++;
        }
        int start=0,end=n,deadline=n-cnt;
        while(end>deadline){
            if(nums[end]==val)end--;
            else if(nums[end]!=val and nums[start]==val){
                swap(nums[start],nums[end]);
                end--;
                start++;
            }
            else start++;
        }
        return n-cnt+1;
    }
};

Approach 2

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size(),index=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=val){
                nums[index]=nums[i];
                index++;
            }
        }return index;
    }
};
