class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        int i=n-1,j=n-1;
        string str="";
        while(i>=0){
            if(s[i]==' '){
                while(s[i]==' '){
                    i--;
                    if(i<0)return str;
                }
                if(str!="")str+=' ';
                j=i;
            }
            if(s[i]!=' '){
                while(s[i]!=' '){
                    i--;
                    if(i<0)break;
                }
                str+=s.substr(i+1,j-i);
                j=i;
            }
        }return str;
    }
};
