class Solution {
public:
    int romanToInt(string s) {
        int ans=0;
        vector<int> arr={0,1,2,3,4,5,6,7,8,9};
        int i=0;
        for(i=0;i<s.length();i++){
            cout<<ans<<endl;
            if(s[i]=='I' and i!=s.length()-1){
                if(s[i+1]=='V'){
                    ans+=4;
                    i++;
                }
                else if(s[i+1]=='X'){
                    ans+=9;
                    i++;
                }
                else ans+=1;
            }
            
            else if(s[i]=='X' and i!=s.length()-1){
                if(s[i+1]=='L'){
                    ans+=40;
                    i++;
                }
                else if(s[i+1]=='C'){
                    ans+=90;
                    i++;
                }
                else{
                    ans+=10;
                }
            }
            else if(s[i]=='C' and i!=s.length()-1){
                if(s[i+1]=='D'){
                    ans+=400;
                    i++;
                }
                else if(s[i+1]=='M'){
                    ans+=900;
                    i++;
                }
                else ans+=100;
            }
            else if (s[i]=='V')ans+=5;
            else if(s[i]=='L')ans+=50;
            else if(s[i]=='D')ans+=500;
            else if(s[i]=='M')ans+=1000;
            else if(s[i]=='I' and i==s.length()-1)ans+=1;
            else if(s[i]=='X' and i==s.length()-1)ans+=10;
            else if(s[i]=='C' and i==s.length()-1)ans+=100;
        }
        return ans;
    }
};
