// Approach 1 of simple using another array 
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int x=matrix.size();
        int arr[x][x];
        for(int i=0;i<x;i++)
            for(int j=0;j<x;j++)
                arr[i][j]=matrix[x-1-j][i];
        for(int i=0;i<x;i++)
            for(int j=0;j<x;j++)
                matrix[i][j]=arr[i][j];
            
    }
};

// Approach 2 using the same matrix
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
            int x=0,y=n-1;
            while(x<y){
                swap(matrix[i][x],matrix[i][y]);
                x++;
                y--;
            }
        }
    }
};
