class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int s=0,e=nums.size()-1;
        if(e<=1){
            for(int i=0;i<=e;i++){
                if(nums[i]==target){
                    return i;
                }
            }
        }
        int mid=(s+e)/2;
        while(s<=e){
            mid=(s+e)/2;
            if(target==nums[mid]){
                return mid;
            }
            else if(nums[s]<=nums[mid]){
                // if(target>=nums[s] and target<)
                if(target>=nums[s] and target<=nums[mid]){
                    e=mid-1;
                }
                else{
                    s=mid+1;
                }
            }
            else{
                if(target>=nums[mid] and target<=nums[e]){
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }
            }
        }return -1;
    }
};
