class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(target<nums[0]){
            return 0;
        }
        int s=0;
        int e=nums.size()-1;
        int ans=0;
        while(s<=e){
            int mid=(s+e)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                // ans=mid;
                e=mid-1;
                // s=mid+1;
            }
            else{
                ans=mid;
                s=mid+1;
            }
        }return ans+1;
        
    }
};
